1001boeren	201635545	Hooghalen, Midden-Drenthe
_105191805784	492992717	Groningen
112Borger	64243057	Borger, Drenthe
112DrentheNL	724647615896248320	Drenthe, Nederland
112groningennl	140815762	Groningen
112Hogeland	703154160372330497	Groningen, Nederland
112hoogezand	60148116	Hoogezand-Sappemeer, Groningen
112WF	64376913	Regio West-Friesland
11d62b3f4750419	3742348335	Friesland, Nederland
128705	879130710	Drenthe, Nederland
1971dsgn	14800227	Friesland
1n03k	850066405135396864	Friesland, Nederland
23Rooss	3291128033	Groningen, Nederland
24SuperOldies	234379193	Friesland
29harrystad	2613332210	Grunnen/Groningen
45peklaas	736638686511648768	Friesland, Nederland
4peoplecompany	17865395	Machlaan 5, Groningen Airport
56aaldersp	3536359767	Groningen, Nederland
606marky	2682334990	Kom uut De Wiek, Drenthe.
716af5c4beb84f2	3067894954	Groningen
AaaBee	329896849	Groningen
aadoosterhof	26790536	Groningen
AAerssen	789141378643202050	Oost-Groningen
aaldrikpot	58770864	Kop van Drenthe
Aanbiedingen4u	754702550390214656	Groningen, Nederland
AANklantcontact	368911726	Groningen
aardappElena	869199444935409667	Friesland, Nederland
Ab1802	19648823	Holland, Drenthe, Koekange
abbywolters68	3041292261	Groningen
abmaya	229155896	Bolsward, Friesland
aboutbtcoin	1367359076	Friesland, Nederland
AboveColin	1495025906	Ten Boer, Groningen
ABVakwerk	275574001	Sneek - Friesland
ACaramellaTaste	1517135371	Groningen
adfisc	289842778	Groningen
adindaknevel	3067251223	Midden-Drenthe
adriaanpals	338485043	Emmen (Drenthe)
AdrianusSchol	25379706	Lemmer-Noord, Friesland
AdvocaatJacques	398959883	Groningen
aelbr	183666539	Groningen
AelitaSophie	3244021799	Friesland, Nederland
AFAFryslan	906025550	Friesland
afeye	211606177	Groningen
afslag30	3256073721	Beilen, Midden-Drenthe
AfvallenGezEten	824920108619427840	Groningen, Nederland
aggie_050	827201862835257346	Groningen, Nederland
AGiannakis32	832509514385596418	Groningen, Nederland
AH_Grunn	303177104	Groningen
AHindriks	388233538	Groningen
AHRisseeuw	371696544	Fryslân - Friesland
ahserents	351505764	Friesland / Harlingen
AIASportkampen	2152602290	Groningen
AJvanHeeswijck	3221713233	Groningen, Nederland
Akcar	21304039	Groningen
albertsteeman	257011372	In het mooie Drenthe
albertwolfs1	2890346553	Stadskanaal, Groningen
albionputti	247199804	Groningen NL
aldodrenthe	2481641960	Drenthe
AlecMalmberg	179232758	Groningen
_Alet	190203410	Drenthe
Alexander_Pas	108629622	Groningen
alexandra_spaai	4812406882	Groningen / Drenthe
AlexDatema	1277175360	Briltil, Groningen
AlexGroningen	876409382652837888	Groningen
alexhindriks	233504003	Groningen / Rolde
AlexScheijbeler	1273444381	Groningen, Nederland
AlexSteenbreker	590774519	Groningen, Nederland
AlexStraver	903548064	Groningen, Nederland
AlexvanNetten	36522267	Koekange (Drenthe)
alishaknol	2753107041	Friesland, Nederland
Allerdingsrennt	181343786	Groningen
almark	6652562	Groningen, Nederland
Alphonsius13	3020289856	Het Bildt, Friesland
altenas	151152342	Friesland en wijde omstreken
AlternativeDfT	726249218	Groningen, the Netherlands
AlwinWubs	1243397952	Groningen
alywesterhuis	273875605	Groningen
amateufotograaf	713355530593574912	Groningen, Nederland
anacrach	554294216	Groningen
anderzmakelaar	781542693038153728	Groningen, Nederland
Andijker_Nieuws	50490721	West-Friesland (NH)
AndreHaan	132180325	Emmen, Drenthe.
andrieshoekstra	56530577	Harkema, Friesland, Holland
andrina_tweet	224397216	Groningen
AngelevdStar	99257054	Groningen
Angelique_Wijk	249058940	Drenthe / valthermond
Anieckxm	4603261276	Groningen, Nederland
Aniet_68	359477631	Provincie Groningen
anishasingh_x	3410976820	Groningen, Nederland
AnitaVeer	2460598103	Friesland, Nederland
anjaverbers	624839857	Groningen, Nederland
AnkePepping	94349301	Netherlands, Drenthe, Borger
AnnadeKuyer	253085377	Groningen, Nederland
AnnaGreven	522409216	Groningen, Nederland
Annebarg	310465536	Friesland, Nederland
annebteg	56313378	Groningen, The Netherlands
annekekobus	455097505	Friesland, Nederland
AnneKnol_	2231624239	Groningen, Nederland
Annemiekuhhh	25701892	Groningen
annenieboer	47683715	Amsterdam & Groningen
anneruthh	40039909	Groningen/Steenwijk
AnnetRikkink	741611103512363008	Groningen, Nederland
annfaverey	88159613	Groningen
antiqdigitalis	2789628483	Groningen en Amsterdam
AntjeDiertens	2336424080	Groningen
AntonSaman	103642371	Groningen, Stadskanaal
antonwvisser	283169602	Groningen
aogopleidingen	71517628	Amersfoort en Groningen
APCAndre	34863744	Groningen
Aprioribyria1	826819073535258626	Vismarkt 14 9711KS Groningen
arendjanwonink	17845353	Groningen, the Netherlands
Ariebuur	119493037	De Buitenhof, Groningen
ArjaKastelein	443833549	Friesland NL
ArjanLucius	381634439	Groningen
Arjan_n	105774287	Groningen,Netherlands
ArjanVeenstra	423274333	Groningen, The Netherlands
ArjanVrieze	171655662	Groningen
arno	18683926	Groningen
arnorutte	49746529	Groningen
ArnoudPostma	858052160	Groningen
ArwenSarah	880538655193956352	Groningen, Nederland
ASchreuder6	777535516384395265	Friesland, Nederland
asdorothea	606342033	Nederland, Groningen
astrid_spijker	3758161037	Bolsward, Friesland
aukew	24509151	Groningen, The Netherlands
auricem	181523209	Groningen, Nederland
AutoMotorBoten	2387712385	Drenthe / Overijssel
autoplusonline	243134743	Groningen
AvifaunaGrunn	42592412	Groningen
AviT_XnTriK	616040651	Friesland, Nederland
awiersma76	1395338354	Groningen, Nederland
AZeekaf	490721273	Drenthe
AZNN_	1898096472	Groningen, Nederland
B12Henk	238334431	Koudumer in Groningen, NL
baabeijer	240234473	Meestal in Groningen
BaandersExport	372249233	Groningen | Bremen | München
babilpaco	263156114	Groningen
Badstratenbuurt	305529695	Groningen
bakker_erik	144577268	Groningen, Nederland
BanoPro	162520358	Groningen
Barbapaapaa	315223846	Drenthe, Nederland
BarbaraCroes	802363309	Reitdiephaven 159, Groningen
BartholomeusJan	891315072588537856	Groningen, Nederland
bartonnes1	3758127857	Groningen, Nederland
basbantani	3391912235	Groningen, The Netherlands
basbroesder	107417391	Groningen
BasBvp	2157494835	Drenthe
BasEimers	470921869	Coendersborg, Groningen
basvansluis	97646123	Assen Groningen Leeuwarden
BatelaanJan	71797806	Groningen, Nederland
battlefieldgron	821187775	Groningen
bbenjamins	21856339	Groningen
bbertjanssen	210735613	Sappemeer, Groningen
BCDwingeldervld	234366154	Ruinen, Drenthe
B_de_Boer	209198118	Drenthe, Nederland
BDONoord	330340485	Groningen en Emmen
bedrijfstrainer	46899423	Stad Groningen
Beejee2300	3568763602	Groningen, Nederland
beeproger	163075250	Groningen, the Netherlands
beesjebinda	25547944	Groningen
BellaMaria63	2731593315	Groningen Netherland
Belsimpel	30001879	Groningen
Belvi_Belasting	178447281	Hoogeveen & Groningen
BENDCRM	233673117	Groningen
bennileemhuis	92781973	Groningen
BennoRijpkema	3253932334	Heerenveen, Friesland
benohofman	227823181	Groningen
Benstriesenou1	202650608	Groningen
Berbal65	753655364	Groningen
BerendJongstra	2213048168	Kollum Friesland
bernddejong	492512018	Groningen | Bedum
bertbieleman	259652732	Groningen, Nederland
bertdieters	405583853	Groningen, Appingedam
BertHidding	172302121	Groningen
Berthof	56667674	Ruinerwold - Drenthe
bertpopken	245374708	Nederland Groningen
betasteunpuntHG	279508308	Groningen
BewegendeMens	114032137	Groningen
Bewindvoerder	99152085	Groningen en de rest
BFBGroningen	1193254746	Groningen
bhietberg	2450294875	Zwiggelte, Midden-Drenthe
BhjeurissenBen	2760730295	Groningen, Nederland
bhmulder	54533327	Groningen, NL
bhrw	214459068	Groningen
Biblionet	42407668	Drenthe
BiblionetGn	3235103266	Groningen, Nederland
Bibliothecaris	43060836	Groningen, Nederland
biebcoevorden	233886622	Drenthe, Nederland
BiebDelfzijl	285618665	Delfzijl, Groningen
Bieuwe	107732380	Groningen
bigbert63	172488721	Noord Drenthe
Bio_bij_Jansen	4265272697	Leeuwarden, Friesland
BirskenHRi	2900598046	Groningen
BjornFranke	5220761	Groningen
bjornvdijk	238324323	Groningen
blaasmuziekfrl	844286324	Friesland
Blauw	15789130	Groningen, Nederland
Bleyenberg_BDS	193265038	Groningen
BLGroningen	156988832	Groningen
Blije_Martha	1979520925	Groningen
BlogKees	95670548	Emmen / Assen / Drenthe / NL
BlommieN	4452478943	Friesland, Nederland
BlondeZeefuik	227794988	Groningen, Holland
BM_Visser	835118381992972288	Groningen, Nederland
BobPrinsen	56498566	Groningen, Nederland
BobVoorneveld	4902011259	Groningen, Nederland
boebelsha	40246842	Groningen
Boelskoerier	843446436	Emmen Drenthe
Boerenmacht	94878709	Groningen
bombingberender	886327922948288512	Groningen, Nederland
bonnydevries	281131336	Groningen, Nederland
borg05	19437201	Bedum Groningen
BosmanBas	925649670	Groningen
bosmier	220819892	Drenthe, Hooghalen
BossieSchrijft	1006240304	Leeuwarden, Friesland
Bosw8er_Robert	3115107725	Ameland, Friesland
BoswachterAnnet	915487963	Kolham, Groningen
BoukeHaspels	284983430	Aldeboarn Friesland
bouwesamplonius	3011028431	Groningen / Den Haag, NL
Bouwgids	239445127	Groningen, Netherlands
bouwmancuriosa	231553293	Poelestraat 38/1 Groningen NL
Bouwselect	233649999	Groningen en Leeuwarden
BQ1887O17_1	747831822118191106	Groningen, Nederland
BrakdagStad	821450694431543296	Groningen, Nederland
BramBuigel	377552993	Groningen
brandsrus1988	109585945	Friesland
BreebaartFD	487329251	Groningen
Bregje050	1541051312	Groningen
BremmievdVeer	1490084090	Groningen, Nederland
BrendaHarsveld	110435302	Groningen
BrendaVisscher	3095526611	Heerenveen, Friesland
brianopdedijk	25729079	Assen, Drenthe, Nederland
BrinkhuizenR	3214271615	Groningen, Nederland
briskict	124126478	Groningen
brittvwissing	712970131354337280	Groningen, Nederland
Bronneke	101541823	Groningen, Nederland
Broodjevaneigen	3224571009	Groningen, Nederland
brouwborg	318930250	Den Horn, Groningen, Nederland
BruinRogier	2987185726	Groningen, Nederland
BRWGroningen	87394935	Groningen
BrwTenBoer01	4705654014	Ten Boer, Groningen
Bserved1	2517123684	Groningen
Bslim050	3342436839	Groningen, Nederland
btkrth	138898251	Groningen, Niederlande
Burobo	138391655	Groningen, Nederland
BUSHOK	8263972	Groningen
ButcherJF	48008289	Groningen-stad op steenworp
buurien	138131357	Groningen
BwcGroningen	243630124	Groningen
byronbakker	43914725	Groningen
CaAl	19787166	Groningen
campusgr_	854250960767660032	Groningen, Nederland
CANDOITONMYOWN_	292197809	Groningen
CapriccioCO	28880459	Groningen, Holland
Care2Wear_NL	898512179451883520	Groningen, Nederland
carelbron	121700116	Groningen
Carina415	319101989	*Groningen*
CarineBloemhoff	138384598	Groningen
Carkonov	3302036825	Het Koude Friesland
carolieweg	221302074	Groningen
casperkloos	123004481	Drenthe
CDAGroningen	105487562	Stad Groningen
CeccoSchisano	199617739	Assen, Drenthe
Cedantarmatogae	178327232	Groningen, Groningen
Celinaaa_Sunny	895585410184884224	Friesland, Nederland
CelinaKnegt	3198194302	Stadskanaal, Groningen
CentrumDePoort	2278991658	Groningen
Chalija66	722148900417728512	Groningen
ChantalSchrijft	307305978	Groningen
Chaozcruiser	72648721	Westerbork, Midden-Drenthe
CharlesBelfor	350203228	Groningen, The Netherlands
CharlotteKumm	3197575967	Groningen, Nederland
Checkdiedeal	784803200	Groningen
ChemieWerkt	1339170282	Groningen
chiaroline	495033886	Groningen, Nederland
Chocinella	2388850196	Groningen area Netherlands
Chocomelmonster	858397837687746560	Friesland
ChoiceforWomen	307841075	Leeuwarden,Friesland,Nederland
chrisbetski	84273606	Groningen, Nederland
Chrisje50	41875144	Bolsward, Friesland
chrislittens	265268709	Easterlittens, Friesland
ChrisRossing	347116576	Drenthe
christiaantinga	22251111	Groningen, The Netherlands
ChrisVolkers	279023745	Groningen
ChupitosGR	548784594	Groningen, The Netherlands
cindydejonge99	244219207	Assen, mooi Drenthe
CineversityTV	36414339	Groningen
Cissy_Official	90752193	Groningen, Nederland
cisvanaken	137013773	Groningen, Nederland
CIT_RUG	374430584	Groningen
Civilsitenl	721729608408834048	Groningen, Nederland
CJ2_NL	771523454	Groningen, Nederland
CKGroningen	3186636083	Groningen, Nederland
claudiascholte	119405396	Groningen
ClaudiaStruijck	3092511123	Groningen, Nederland
cluesays	4177855301	Groningen, The Netherlands
COCGroningen	2348694470	Groningen & Drenthe
CoenenMaraike	2559428500	Groningen, Nederland
ColinKruishaar	110426024	Groningen
Conf_G_W	888829541518647296	Groningen/Apeldoorn/Leiden
Conflictwerk	3233635215	Friesland Noord Nederland
copyartwriter	3135117220	Groningen-Leeuwarden-Amsterdam
CopyDimitri	56660764	Groningen, The Netherlands
CorBoots	91990750	A. jacobsstraat 97 Groningen
cornailfashion	578034024	Groningen
CornerstonesJZ	846408125553033216	Groningen, Nederland
Crea_Marg	1487382672	Westerkwartier Groningen
csgroningen	236403004	Groningen
CTerhell	886870730	Groningen en Haren
curiousman1980	3353305005	Groningen
cursusnieuws_	1055101460	Groningen
CutenessNL	58020282	Leeuwarden, Friesland
cvanatten	236726053	Woont in Groningen
cvanstijn	620885796	Tytsjerk, Friesland
cwbbakker	391956146	Groningen
Cyberwildz	239539903	Groningen, Nederland
D66Groningen	31828912	Groningen
D66PSGroningen	158843218	Provincie Groningen
daanbultje	23763998	Groningen
Daann1988	47281990	Groningen
dallicious050	1540733713	Groningen
DanDark69	758084980870381568	Groningen, Nederland
Dane38259444	744671892137721856	Groningen, Nederland
Daniehoi	982026434	Friesland, Nederland
Daniel_Muskee	381122429	Netherlands, Drenthe, Borger
danielstalman	458270039	woonzaam in de Prov. Groningen
Daphne_dB	39954286	Groningen
_DaphneR	4915283085	Groningen, Nederland
DapStyling	140000856	Groningen, The Netherlands
Darth_Hideous	40194389	Groningen
dasiapolder	110081541	Groningen
daubstein	55900331	Groningen
David_Pijning	154270537	Groningen, Netherlands
DBSoundsystems	63490638	Sappemeer, Groningen
DBWirdumSwichum	385472469	Wirdum Friesland
DdJ1961	384510110	Groningen
dealer4dealer	228720960	Groningen
DeamunBrimstone	2918258091	Surhuisterveen,Friesland
Deaurin	17174013	Groningen
Debby_Seubers	45130361	Groningen natuurlijk ;)
debeursman	273351015	Groningen Area
DeBiervrienden	883081345802661890	Groningen, Nederland
debunzing	17084572	Drenthe
DeDoentje	58315553	Groningen, Groningen
dedoosgroningen	119536859	Nederland/Groningen
deFineNL	100521998	Groningen, The Netherlands
DeFrieseMerenKP	2806852646	Lemmer-Noord, Friesland
dekerkalspodium	1133943336	Groningen
dekkerw	211566730	Groningen
DeKleankast	24399743	Akkrum (Friesland)
DeKuit	149126089	Bedum, Noord-West Groningen.
deligfietser	66785229	Groningen - Drenthe
demacagro	844427812907966466	Groningen, Nederland
Dempaahh	806932968811986946	, Friesland
deNleefstijl	855425770554109957	Groningen, Nederland
DennisRam	115436086	Groningen, The Netherlands
deollegrieze	717985082	Groningen, The Netherlands
DePluymgraaff	57632551	Leeuwarden, Friesland
derodewouw	299268823	Groningen, Nederland
deschutse	51227697	Hoogeveen, Drenthe NL
DeSkulp	4814190142	Heerenveen, Friesland
DeStijlmeester	516724816	Groningen
deveendammer	78223805	Veendam, Groningen NL
devitaleaanpak	516608695	Groningen/ Nederland
de_wijert	2903774848	De Wijert, Groningen
DewiPieterman	4536752686	Nieuwlande, Drenthe, Nederland
dezeecontainer	2542737059	Groningen, Nederland
dichterMedema	3064786982	Hoogezand-Sappemeer, Groningen
DickPluim	24192584	Groningen
diderica	261643009	Friesland
DierenambuGroni	468305759	Groningen
DietcoachMoniek	540658023	Groningen
DietHensums	379328218	Groningen
Diever0521	2446458485	Diever, Drenthe, NL, EU, World
DiiCampo	402719013	Groningen
dijkma	40321427	Groningen, Roden
Dijkstradenkt	326299898	provincie Groningen
dimitri	1947161	Groningen
Dirkwoudstra	217365562	Groningen
D_Janowitz	3104293851	Groningen
djbigfritsie	2379149881	Drenthe
DJCWesterink	1901960844	Groningen, Nederland
djhardstateone	190372731	Groningen, Netherlands
DjSakka	338970730	Groningen
Dnielle7603	3328980005	Friesland, Nederland
DNVM6	3346464917	Groningen, Friesland, Drenthe
DokterTeunis	861929437838835712	Groningen, Nederland
dokterVogel	302215274	Groningen, Nederland
donar2014	25148927	Selwerd, Groningen
Donar_Official	381541214	Groningen
Dooren_Wim	223123142	The Netherlands (Drenthe)
doortjeflow	194684469	Vlieland, Friesland
DorotheaPiek	40697877	Groningen
DosKamerlos	102715417	Groningen
doubleUS	46697935	Hoogeveen, Drenthe NL
douwe40	240279193	Groningen
DrentheSport	175006489	Drenthe
DrentheSteve	450958732	Groningen, Nederland
drentseuitmaand	755223049	Provincie Drenthe
drentslandschap	1484322649	Drenthe
DrojoVids	720322422373687297	Groningen, Nederland
Dropje777	333911577	Groningen
druiven	17482237	Groningen, the Netherlands
DrukkerijBoiten	492266928	Groningen
DruklandNL	101733428	Westerbroek, Groningen
dsplit87	302243899	Friesland, Nederland
dstada	188655850	Groningen, the Netherlands
duckuimlisa	254905969	Friesland, Nederland
Duikenenzo	1596686994	Gieten (Drenthe)
dukehugh	124274101	Groningen, Netherlands
Dunkdiedunkt	2987565898	Groningen, Netherlands
Duostudent	138339427	Groningen
dutchatc	54495960	Súdwest Fryslân, Friesland
DutchyBoy001	2845870774	Groningen
duutzaam	2198218977	Appingedam Groningen Utrecht
dvhn_nl	18549902	Groningen
Dwergarend	54975595	Groningen
dwingel58	373554652	Drenthe
Dzjeny	752736716918751232	Groningen
ebb60	241222381	Groningen
ebeljanvandijk	41807179	Groningen
EBM67	85620230	Borger, Drenthe, Nederland
econgron	1343919704	Groningen
EdanZcentrum	791286552756445184	Groningen, Nederland
EdskeSmit	64788958	Netherlands, Groningen
eduworldwide	609243965	Westerkwartier, Groningen, NL
EdVroegOpNoord	257039071	Groningen
edwin1973geil	1006399585	Friesland, Nederland
Edwin_Zuiderweg	255449790	Groningen, Nederland
edzonder	143945855	Leeuwarden 058 Friesland NL
EefjevanDuin	3075708861	Groningen e.o.
EenigWonen	527746850	Drenthe
Eetparkbeilen	4501315048	Midden-Drenthe
EgberPrins	302185165	Groningen, Nederland
Egni65	146200536	Groningen
ehakkeling	34620877	Groningen
EHBO_Groningen	437348957	Stad Groningen
EHMinnema	204357337	Groningen
Eileenblackmore	40069272	Groningen
ejbijker	121488166	Groningen
E_J_H_A_	442881738	Groningen, The Netherlands
EkeFolkerts	1319923525	Friesland, Nederland
ElbonTes	65607200	Leeuwarden, Friesland
elementalBteam	766237524679352320	Friesland, Nederland
Elif197878	826402428291514370	Groningen, Nederland
Elkergroningen	245684185	provincie Groningen
ellenderuiter	127010549	Friesland, Nederland
Ellenklinkt	125339501	Friesland, Netherlands
EllenKruizeKok	353186654	Groningen, Nederland
ellyvanveen	163574231	West-Friesland
elpeegroningen	60579582	Groningen, the Netherlands
ElsVlinder65	199635193	Drenthe
ElteHofman	109052917	Groningen
ElzeHonders	375163513	Elim, Drenthe
elzodijkhuis	168480219	Haren (Groningen)
emileNU	54949061	Amsterdam | Groningen
emmelymuskee	59731238	Groningen
energieingrunn	864361487615148032	Groningen, Nederland
Energiekeur	266191274	Groningen
EnergyMaritime	3577408875	Delfzijl, Groningen
Energy_Valley	200807216	Groningen, The Netherlands
EppieGriepsma	137291129	Friesland
Equisabella	707505638	Peizerwold- Groningen- Drenthe
EReitsema	494045209	Groningen
Eric4varken	116716473	Zuid Oost Friesland
ericascheper	265603667	Groningen
Erikdevries67	820402923297501189	Groningen, Nederland
ErikGeersing	621212269	De Wijert-Zuid, Groningen
erikjekarsies	38191586	Groningen
erikpost1966	296238851	Noord-Groningen
erjenderks	224567232	Midden-Drenthe, Nederland
ErnstSlagter	2322548983	Groningen
erwinbloeming	135606367	Groningen, The Netherlands
ErwinJanzing	208585887	Groningen
escmymind	21599039	Groningen, Nederland
esdert	114250580	Groningen
esmeralda_leroy	751391871642038276	Groningen, Nederland
esmoves2	53978683	Groningen / Haren
Espen_vdH	2900417861	Groningen, Nederland
estherklomp	189923264	Friesland
Esther_LieVee	3069656097	Groningen
eurovermeer	192357257	Groningen, Nederland
EusZeilevents	208132660	Friesland-Amsterdam-IJsselmeer
Evaaaatje_	889941949800730625	Groningen, Nederland
evaontdekt	209004701	Groningen
EvaRTVNoord	181902656	Groningen
evateuling	130410209	Groningen
EvelienvanRoon	406172360	Drenthe
Evert_Jansen	32598856	Drenthe, Noordenveld
EvertKoster	705553028	Groningen, Nederland
evlente	238509629	Groningen
ewanscholte	92234868	Groningen
Eworm_	19149834	Groningen
f1a38d396c0a403	3053098418	Groningen, Nederland
F1Grietje	3173228765	Friesland, Nederland
f1tm_nl	245724666	Groningen
fabianPas	80345328	Groningen, The netherlands
fadiferas	379949184	Groningen, Nederland
FairFriesland	2175662502	Friesland, Nederland
FamilieHoltrop	2280736212	Tjeukemeer Friesland
FASE_education	3295133945	Kolham, Groningen
FavereGroningen	826788680513810434	Groningen
FB_Groningen	2260271402	Groningen
fbooij	37753218	Friesland
FBoschloo	607505321	Friesland
FCGFans71	3204963478	Groningen
FCGFeed	2359946095	Groningen
FCGOnline	86337617	Groningen
fcgroningen	14921134	Groningen
fcgroningennieu	624764122	Groningen
fcjeugd	22129959	Groningen
Fdbdarts	553408479	Friesland
FeanFan4Life	320670465	Groningen
FeelGood_Food	2573433018	Groningen
Feenyks_com	2200979228	Groningen
Femk_e	203519345	Groningen, Nederland
FemkeNijveldt	502120864	Drenthe
fetze	26289569	Leeuwarden, Friesland
FHdeBos	101552284	Groningen, Nederland
Filosia	28078696	Groningen
filosofiejuf	539845015	Groningen
FinaxeTalent	1324427130	Nederland - Groningen - Zwolle
fIowerfields	1249377800	Groningen, Nederland
FJKlaver	47600444	Oudwoude (Friesland)
Fleurgraeper	23347329	Groningen
Flexibility_R	176802816	De Wolden, Drenthe
FlincTeam	46636028	Groningen, Friesland & Drenthe
Florabellaaa	221706391	Groningen
floris_joosten	964869757	Groningen, Nederland
florizon_nl	1563873926	Groningen
Fotofabrieknl	150237058	Osloweg 75, Groningen
francoisdeboula	805825383941734400	Groningen, Nederland
frank_brander	732894074	Groningen, Nederland
FrankJorna	52725368	Friesland / Wageningen
FrankvanderWerf	246769476	Noord Drenthe
franq77S	621822725	West Friesland / Wittgenstein
FransKromme	806425601162809344	Groningen, Nederland
FransOerVla	235080477	Midden-Drenthe (Beilen)
Frantina3	441695254	Groningen
FreakzOdiOn	110377063	Groningen
Freanijb	112710360	Groningen, The Netherlands
FreddieZuidberg	16650883	Groningen, Groningen NL
freebird1961	68120668	Groningen, Nederland
Freek_Bosgraaf	14868512	Groningen
frfans93	3377210105	Smallingerland, Friesland
Frij_Stiper	755003572539035648	Friesland, Nederland
FritsKuiperGron	540567973	Noorderhaven 13 Groningen
FritsVelthuis	722831881	Drenthe
Froukje_A	792499796	Groningen
froukjeh65	1205752405	Heerenveen, Friesland
FroukjeKrist	253535404	Friesland & Wadden
Frunk_1138	325496699	Groningen, The Netherlands
FRW_RUG	193635039	Groningen
fstokker	35549087	Groningen
FTGroningen	239967086	Groningen
Furieus	313323769	Groningen, Nederland
fwkingcalum	780532170	Friesland, Nederland
g33rtjan	26261197	Groningen, Nederland
galerieARTeria	257368421	Groningen
Galerie_Muskee	852599185	Groningen
GAlphen	321981315	Groningen & Amsterdam
Gammasteunpunt	214011480	Groningen
garretsen_h	1521710550	Groningen, Nederland
Gasunie	179829358	Groningen, the Netherlands
Gea050Kramer	764195214823157760	Binnenstad-Zuid, Groningen
GeaJintes	196971873	Roden (Drenthe)
GeaLotterman1	797601991	Groningen
gebroedersRJ	861564981506170880	Groningen, Nederland
geenbananen	331062866	Groningen
geertg100	156197825	Erica Drenthe
GeertjeGeertsma	255542711	Groningen
GeertPeeks	472448216	Groningen
Gehandicapten_	1055040822	Groningen
gekedehaan	19149474	Groningen
gelientje	1388963839	Friesland, Nederland
Gelkinghe	57026952	Groningen
gemini1539	3542845157	Leek, Groningen
georgewcapelle	196565878	, Holland , Groningen ,
GeraldBookwurm	756911501005520896	Groningen, Nederland
Gerard_Berghuis	46337398	Winsum/Groningen/Drachten
GerardJong	119174379	Friesland
gerardlenting	45103305	Groningen, The Netherlands
gerardschreuder	243207261	Groningen - Grijpskerk
GerardtenBrink	630880019	Baflo, Noord-Groningen
GerardWi	183994791	Peize - Drenthe - NL
GerbenTieben	1667669516	Groningen
GerdaDeVoogd	128504359	Groningen, the Netherlands
GerHilbrants	270493429	Groningen - The Netherlands
gerjantevelde	1446802495	Groningen
GerrieAlma	209081057	Drachten, Friesland e.o.
GerritJan_S	48031630	Friesland, Nederland
GerrySchultinga	90001086	Zuidlaren Groningen Drenthe
gertbrouwer	26490197	Veendam, Groningen NL
Gert_Hemsens	232602689	Pekela, Groningen
gertientje	63499875	Midden-Drenthe, Drenthe, Neder
GertJanBokdam	175318036	Groningen
GertjanPolet	26968333	Assen - Groningen • Nederland
Gert_Meijer	21867481	Meppel, Drenthe
gertonderweg	87966415	Groningen & Bedum
GeSemdicapt	357738431	Regio Groningen
gespijk	118021140	Wirdum (Groningen)
GeukenJan	47967310	Groningen
gewoneman41	866161565871083520	Groningen, Nederland
GewoonMarleen	897536414958702592	Nederland Drenthe
Gewoon_Raymond	336582669	Groningen
gezinsbode	66978006	Groningen
gezinus800	764459517035835392	Midden-Drenthe, Nederland
GGDGroningen	87399607	Groningen
GGDW2018	65573316	Leeuwarden, Friesland
GGZ__Nieuws	1055025505	Groningen
gic_nl	30006520	Groningen
GieljanScholing	300837898	Groningen, Nederland
GijsNillessen	55901849	Groningen, Nederland
GijsvanderKroef	221023329	Groningen
gillie_vanilli	155906413	Groningen, Netherlands
Ginandos	2829484864	Groningen, Nederland
Ginosoftware	245742897	Groningen
GiovanniTjalkes	463683260	Groningen, Netherlands
gjbrand	141713483	Groningen Netherlands
GMF2002	2396112912	Groningen
GodaChoi	45830741	Haarlem / Groningen
GoIdmund	460487398	Groningen
Golliepaop	744118093975326720	Groningen, Nederland
goosmdeboer	110969839	Groningen/Assen
GOOVNieuws	109019468	Groningen
Gorter16	555496353	Hoogkerk-Zuid, Groningen
goudsmidmargrie	126655424	Noordbroek,Groningen
GR0NINGEN	519234344	Groningen
GrAccountants	2941233269	Groningen
GratisProductNL	1567929175	Groningen
grauwekiek	234927515	Groningen, Scheemda
GrCentraal	2961963399	Groningen
GreenOfficeRUG	2541400542	Groningen
GreenWhiteArmyy	391318258	Groningen
greetpaul	784430564	de Punt, Drenthe
GretaRoelinga	855918972734242818	Friesland, Netherland
GR_Landschap	301974677	Groningen
GRNieuwsnl	806548916	Groningen.
GroeNoordAgTurf	455108284	Groningen & Drenthe
gronarch	42589749	Groningen
GronBereikbaar	561002581	Groningen
Groningen20G	109852079	Groningen
Groningen20P	111871577	Groningen
groningen	63435043	Groningen, Nederland
Groningenatwork	828938096582520832	Groningen, Nederland
GroningenBaan	296751299	Groningen
Groningen_BBB	3250598786	HNK Groningen
Groningen_BN	1966122492	Groningen
Groningen_NewZ	489377890	Groningen
GroningenNL	86419723	Groningen, Hoogkerk
GroningenRSS	358287669	Groningen
Groningenschaak	322610985	Groningen
Groningen_SSC	840333118146007040	Groningen, Nederland
GroningerKerken	25052089	Groningen, the Netherlands
groningermuseum	18433506	Groningen
GronRevRuurd	2871075303	Groningen
gron_vernieuwt	389053604	Groningen
GrootHeerenveen	4415929762	Heerenveen, Friesland
Gropinie	4227025000	Groningen, Nederland
GroStuCabFes	211184855	Groningen
GRRDVDLN	331531865	Drenthe
GrunCompleet	2975390097	Groningen
grunhun	3094573474	Groningen, Nederland
GrunnenRocks	17336383	Groningen, The Netherlands
GrunnMoveS	770943782388916224	Groningen, Nederland
GruttePier1961	177800494	Friesland,
GSlopsema	348648038	Groningen
GUIDOLP	36675435	Groningen,NLD Hancock,NY
GuidovDijk	168102928	Groningen
Gunshire_EU	213040035	Groningen, The Netherlands
gvavstats	250643331	Groningen
GwendyRichard	219076171	Groningen, Nederland
GydoKeijzer	3612092715	Groningen, Nederland
H2Joure	468541944	Skasterlan Friesland
HabboNLRise	809827465032040449	Groningen, Nederland
HagruBV	1133848632	Groningen
HaijeWind	149995851	Groningen, The Netherlands
Hairwise1	1219533126	Groningen
HalloRia	228866558	Groningen
hambeaboy	341118403	Westerbork, Drenthe
HampshireCentre	849319628	Groningen
HampshirePlaza	140945186	Groningen, The Netherlands
hannahhoman_	176182356	Oranjebuurt, Groningen
hansomrosen	49634345	Groningen, The Netherlands
HansTetteroo	2227616903	Beilen, Midden-Drenthe
hanze	191972693	Groningen
Hanze_HA	3251502803	Groningen, Nederland
HappyGoIris	2855053419	Groningen
HaraldHilbrants	116074734	Groningen
harmenvdhoek	384196561	Groningen
harrietpaard	216735637	Kop van Drenthe, Nederland
HarrievdElsen	607035562	Groningen
HarryAnnen	109346785	Groningen
HarryBosGr	636151798	Groningen
harryhaddering	234067346	Assen Drenthe Holland
HarryTwiet	133657097	Drenthe
Hartger76	4887068535	Friesland, Nederland
HayaGamingNL	892409098494509057	Groningen, Nederland
HayoVanTuinen	14901726	Assen | Norg | Drenthe
HBOnieuws	498726502	Groningen, Netherlands
HBusstra	3347525733	Leeuwarden, Friesland
HdeVries20	4166304623	Friesland.
hebmeerlief	716503367929958400	gemeente Groningen
HeeftGedaanHD	715941585192660992	Groningen, Nederland
heeredwinger	86013866	Groningen
heeredwingerMS	290519622	Groningen
heerenveenZT	148503901	Friesland
HeeToolz	418507728	Friesland
Hefpunt	219067863	Groningen, Rozenburglaan
heididouma	33216815	Friesland, Groningen, Drenthe
heinjoustra	2461272690	Dongeradeel, Friesland
Heinz_41	215588564	Groningen, Nederland
Heldinne	105240593	Groningen
HellaKuipers	109586100	Groningen
HenkBouwkamp	126576164	Groningen
Henk_Dokter	420603266	Gieten, Drenthe
Henk_Jan72	261418809	Groningen, Nederland
HenkLangeveld1	128460132	gemeente Groningen
henksuichies	302130273	Groningen, Netherlands
henky007	188276101	Groningen Holland
HennieStock	547043025	Drenthe
HennieWestra	167510169	Friesland, Nederland
Henrikruithof	114425430	Rotterdammer in Groningen
Henry_de_Roo	18990207	Klazienaveen (Drenthe)
HenryWolbrink	1449883556	Beilen, Midden-Drenthe
HErikFlink	205009450	Winschoten/Groningen
HetHoutenHuis	1095082314	Groningen
HetKopland	1963186705	Groningen & Drenthe
HettyZijlstra	491349522	Groningen
Heupje74	352199818	Drenthe, Havelte
heyiamirene	75764900	Groningen, Nederland
hfc15_hoogkerk	3206338695	Hoogkerk-Dorp, Groningen
hfdrdctr	47887387	Groningen
HieHefGeliek	2539333634	Groningen, Nederland
hiph00ph00ray	143155751	Binnenstad-Zuid, Groningen
HJApotheker	256450333	Groningen Holland
hmous1985	2843903799	Bolsward in Friesland
hodnl	64491928	Groningen, The Netherlands
hoeksem	783065071	Groningen, Nederland
hofstedemonique	252256572	Groningen
HolladieJan	248998078	Groningen, the Netherlands
Hoogspanning	102183997	Assen, Drenthe, Netherlands
horeca_gids	274948633	Groningen, Netherlands
horecagroningen	20840061	Groningen, Netherlands
hotelassen	135561129	Assen, Drenthe
hotzehofstra	283903771	Groningen
Hotzeregisseur	242410835	Mantgum, Friesland Nederland
hotzki	58256231	Groningen
HPenninga	777791900	Hoogezand-Sappemeer, Groningen
HTSMHonours	3027107843	Groningen, Nederland
HugodeGekste	161014911	Groningen
HuibGraaf	3300626128	Leeuwarden, Friesland
huisvanverhuur	584730687	Zwolle en Groningen
HuisvoordeSport	82677393	Corpus Den Hoorn-Noord, Groningen
huitsing	145265714	Groningen, Nederland
HurenGroningen1	2529864181	Groningen
HVDrenthe	1659890096	Drenthe
hvees	356158152	Drenthe
hvhierden1	707281723017531393	Groningen
HylkevdWal	242878617	Dokkum | Wormer (Zaandam) | Groningen
ictrecht	19810490	Amsterdam en Groningen
IcyPalm	112756902	Groningen
iDeesonline	1037563471	Groningen
idelettes	86410478	Groningen
IdiJootje	128986159	Groningen
IgorWijnker	228700980	near Groningen
IInekee	153786107	Mildam, Friesland,Nederland
IkheetKrijno	427435277	Groningen
ikoornstra	118688948	Groningen
IkZieCoaching	463194347	Groningen
iloverutmas	810880473203441665	Friesland, Nederland
ImpeesaGrunn	507271600	Groningen
imvanlangen	302140136	Groningen, Nederland
inavanderheide	90862016	Groningen, Lauwerzijl
InclusieNoord	881818664026157059	Groningen, Nederland
inezkrau	3030703620	Groningen
InfoHellingerNL	3077504945	Groningen, Nederland
info_tybron	884663820408541184	Groningen, Nederland
IngeJongman	74674549	Groningen, Netherlands
IngesDepartment	466605218	Groningen
_ingmarvos	2789170732	Groningen
innovatiepoli	740854536139616256	Groningen, Nederland
Internoord	81074003	Groningen, Groningen
irenebal	156225735	Friesland
iriskonter	38679528	Groningen
IrisWeide	770213051551379456	Groningen, Nederland
IT_Academy_NN	2787944617	Groningen
Its_RhymeTime	843132063637295109	Groningen, Nederland
ItszJoBs	286191840	Friesland, Nederland
ivonnewagenaar	401504648	Groningen & Laren NH
IvoPasveer	446130089	Groningen, Nederland
iwanhoving	519793162	Groningen the Netherlands
JaapDeJong14	736966344650989568	Friesland, Nederland
jaapkoome1957	3262208987	Ferwerderadeel, Friesland
jaaptenhoor	149856675	Drenthe, the netherlands
ja_bakker	34988342	Groningen
JacBoiten	3363957297	Groningen, Nederland
JackForrest1978	252607551	Groningen
jacobbolhuis	54172292	Holland/Groningen
JacobT87	320388436	Stiens/Leeuwarden, Friesland
Jaeggi	34276428	Groningen, The Netherlands
JAH_Heine	1512947593	Beilen, Midden-Drenthe
jahike1964	262332701	Groningen
JAMansholt	397830435	Groningen
jamie_krans	2945641192	Friesland, Nederland
jandevries12	76839235	Groningen
JanFeiko	224984645	Altijd dichtbij: Groningen-stad
JanGraafstra	440737780	Friesland te Heerenveen
JanHadderingh	544992391	Drenthe
_Jan_Herman	159037394	Groningen
Janine_Janssens	51452148	Emmen - Groningen
JankaStoker	144878138	Groningen, The Netherlands
Janklijnstra	29167909	Groningen, Nederland
JannekeDijkstr1	631998024	Groningen, Nederland
JannekeRemmelts	944725867	Friesland, Nederland
Janneke_sdw	463930764	Hoogkerk, Groningen
JannyDekker1	327957357	Groningen, Nederland
JannyReitsma	114832424	Groningen
janou_s	570847134	Groningen, Nederland
JanPeterRake	269991085	Groningen, Nederland
JanRoelevink	94297784	Nederland, Drenthe
JanRozendaal	93626931	Grolloo / Groningen
Jansen_MWH	279598243	Groningen
JansenNico	328432476	Groningen
jansiekman	57599231	Groningen
JansmaDrachten	239780968	Friesland
JanssenDick	870545876	Groningen
JanTammeling	264062085	Groningen
jantonnis	339731288	Groningen
Janumcg	146208851	Groningen
JanvdVeen	13318242	Groningen
JanWanink	229999655	Groningen, Netherlands
Jan_Weeber	2374136113	Groningen & Amsterdam
Jaquelinedol	786268594573152256	Wijster, Midden-Drenthe
Jarnoooo_m	902136818002513921	Friesland, Nederland
JasperDoremalen	2587764964	Groningen, Nederland
javandijken	4691558220	Groningen, Nederland
Jaxy0	123662685	Groningen, the Netherlands
JBekkering	372723938	Groningen
j_beverwijk	4555688781	Groningen
jbnfryslan	258488795	Friesland
JCPvdElst	1215402847	Friesland/ Amsterdam
jdnijland	337815392	Groningen
JeanneDohmen	114138129	Groningen
JeannetJSandman	707643871379988480	Mooi Drenthe
JELDVH	813463491625488384	Friesland, Nederland
jelkejongsma	320338235	Friesland, Nederland
jellehiemstra7	3133614352	Friesland, Nederland
jellesdejong	33491702	Groningen
Jelmer1989	80947633	Emmen, Drenthe, Nederland
JelmereH	1908004146	Groningen, Nederland
jelmermeinardi	370742541	Groningen
jendefox	363205210	H'veen. Friesland
Jer0enb	41919523	Beijum-West, Groningen
Jeri_mu	324313169	Groningen
jeroen1huizinga	3412396959	Amsterdam/Groningen, Nederland
JeroenHeuving	710170187618775041	Drenthe
Jeroen_Meijer	222619036	Friesland, SNEEK
JeroenScholma	81896340	Groningen
JeroenSmit1981	3665419337	Stadskanaal, Groningen
jerroenbakker	187162906	Groningen, Nederland
jerry050xd	768765583332630528	Drenthe
jerzykasemier	157653822	Groningen
jespergwn	4728167554	Groningen, Nederland
jesuisnatasja	3064336883	Groningen, Nederland
JetWasse71	712031266049286144	Midden-Drenthe, Nederland
JetzeGenee	220978228	Makkum / Friesland / Holland
JeugdLaxMSL	776402921227296768	Groningen, Nederland
jeugdzorgnieuws	1054821612	Groningen
jeweetmaarnooit	56123590	Groningen & Den Haag (NL)
jhboerma	17490717	Haren, Groningen
jhogervorst	14373488	Groningen, The Netherlands
JildauHendriks	306192687	Groningen
JillisvdZwaag	96418664	Groningen
Jim_LoANjoe	82829630	Groningen, the Netherlands
JimsHart	18167624	Groningen.
JitseUsquert	139638628	Groningen
jjampie	215269602	Drenthe, Broger
jmkoetje	148327048	Heiligerlee / Groningen
jndkgrf	210792476	Eesterga, Friesland
JobbirdGR	2530024328	Groningen
JobHamming	411562756	Groningen
JobSchoenmaker	407100434	Groningen, Nederland
JoeyLouwes21	410144121	Groningen, Nederland
JOGOFotografie	2301356736	Hemrik ( Friesland/NL )
Johannaroede	26459394	Groningen, The Netherlands
JohannesDreijer	2269391174	Freistaat Groningen
JokeVermeer1	3349510089	Groningen, Nederland
jokomopo	26791443	Groningen, Netherlands
JolandaSVenema	3021586313	Groningen
jolienZDV	4860801316	Groningen, Nederland
jona_schuiling	760184171826388992	Marum, Groningen
JonasvdVlugt	540114923	Groningen
Jonathantje	1196755842	Friesland, Nederland
JondaKo	415783506	Groningen
JoopHermse	870337005351301121	Groningen, Nederland
joostdrijver	15316864	Groningen
joostvankeulen	20313433	Grote Markt, Groningen
JopS85	332206435	Groningen, Nederland
jorampool	25488276	Groningen
JoranBarca	422548436	Groningen, Nederland
JordiZandhuis	205361144	Er gaat niks boven Groningen
JorgeVliet	461386713	N-Holland & Friesland
jorndevreede	14906826	Groningen, Netherlands
jos_bosma	1133902196	Groningen
JosefienHarmsen	978227028	Groningen
JoukedeVries	105232607	Leeuwarden | Groningen
JouwStad_eu	899592692	Groningen, The Netherlands
jowelh2	899284685834027008	Groningen, Nederland
joyce_vink	414264224	Groningen
jp_fryslan	497285889	Friesland
jrbmuskie	227770717	Drenthe / Nederland
jsdonker	205670576	Groningen
judithlhreimer	197895029	Groningen
juliartn	740882049352015872	Groningen en Rotterdam
JumperHeerenvn	3955215322	Heerenveen, Friesland
JurgenGreven	115777763	Groningen
JurJonker	2340880012	Groningen, Nederland
jurrien_koop	194116143	Groningen & Tilburg
JustHennie	81349338	Friesland 058
JustinOvereem	858663551363416064	Friesland, Nederland
JustinXD09	1937404584	Hoogezand-Sappemeer, Groningen
Juuljo	332127711	Drenthe
jvbon	35757197	Groningen - NL
jvneer1975	2391618255	Groningen
jwvdw	140814834	Friesland
kaadeevee	95926754	Groningen, Nederland
Kaki71	42061509	Groningen, The Netherlands
KarendeBot	124731243	Groningen
KarinasDW	432741126	Groningen
Karin_BG	135084760	ZW-Drenthe
KarinBroekhuijs	224513867	in Midden-Drenthe, Nederland
Karin_Dekker	118192555	Groningen, Nederland
karinrixt	327048390	Groningen, Nederland
karintalen	42595688	Sneek Friesland
karinwinters	10708962	Alteveer Drenthe
karlamooy	208668940	Tolbert (Groningen)
katootje020	213361867	West-Friesland
K_Buitenhuis	245071907	Groningen
KCG050	752462084986798080	Groningen
Keeeliiee	713439567341297664	Groningen, Nederland
KeepableNL	2918545731	Groningen
Keepers050	2519261656	Groningen
KeesBakkerOvD	3460765523	Vlagtwedde, Groningen
KeesRomijn	93837150	Groningen
keeswillemen43	2972940399	Groningen
KeldervdConingh	492992564	Gieten - Drenthe
kellyottens	769648994809241600	Groningen, Nederland
KemperGerrie	712325094949974016	Vinkhuizen-Zuid, Groningen
kemphaan050	2558737570	Groningen, Nederland
Kennydeboer2	1119748117	Friesland, Nederland
Kerntalent	482442149	Hempens (Leeuwarden/Friesland)
KeukenmeidTW	736793999361617921	Friesland, Nederland
kevindevette	63708951	Groningen, The Netherlands
Kevindjuh	619897913	Groningen, Nederland
kevinwestra2	2808231035	Friesland, Nederland
kevster1991	48082396	Groningen, Netherlands
kidsunited050	360562729	Groningen
kielko1	248347192	Groningen
kinderen33	124533945	Friesland, Nederland
KiraDekker	77329515	Groningen, Nederland
kissyfurrnl	102906833	Friesland, Nederland
Klaaskrol	137998655	Ten Boer, Groningen
KlaasPals	133398281	Groningen, Nederland
Klaassiegrunn	50771270	Groningen, the Netherlands
Klamboe	46714529	Groningen
klatwerk3	1683317521	Groningen
Kleurrijkere	836699249576402944	Groningen
Klokkebakker	308096641	Beilen Drenthe
klsnijder	49312799	Groningen
kmwgro	1364293243	Groningen (city)
Knettervleugel	1056446036	Midden-Drenthe, Nederland
knightuutstad	26586281	Groningen
KNoconiJ	179662329	Emmen, Drenthe
knolpower_16	2966345500	Friesland
koenwinsum	212225949	Winsum, Groningen
komieke1980	539820385	Groningen
kooppleinmd	278966807	Midden-Drenthe
KoorRoxie	610055067	Groningen
KoosjeDiekema	606169862	Nederland, Groningen
KornelisAfman	30216262	Groningen
Kornoeljeplein1	182349072	Vries, Drenthe
KorVeldman	177301436	Groningen
KOV_nieuws	498887184	Groningen, Netherlands
kpmelissakp	2998309535	Friesland, Nederland
kraamzorgnieuws	1054786981	Groningen
KreaKracht	723824749	Witteveen, Midden-Drenthe
KrisBlokzijl	125752023	Area Groningen - Zwolle
Krisgroenewold	56330266	Winsum, Groningen
Kroonregelt_t	865206873745752065	Groningen, Nederland
KSoeten	1369546458	Friesland, Nederland
KUUBcpb	216322421	Groningen, Amsterdam
KVVVG	575769966	Groningen
kwiegers	59097284	Groningen
LabrieEJ	1341570528	Groningen, Nederland
lachlankuiper	163422189	Friesland
lacour_c	2427728768	Groningen, Netherlands
LADYEGMA	332953429	Groningen, Nederland
LarsScheenstra	334254210	Groningen, Nederland
Laura_Setz	718673939	Drenthe, The Netherlands
LBDrenthe	3083393649	Drenthe
LBGroningen	2383725637	Roderwolderdijk 60, Groningen
LC_erfgoed	180730084	Friesland
LdH_Noord_Werk	372740831	Groningen, Friesland, Drenthe
LDUniGr	90245780	Groningen, The Netherlands
leaffamkexxx	54177324	Friesland The Netherlands
Leedsizzer	151141087	Groningen
LeenVanDerSluis	427710884	Drenthe, the Netherlands
lenescio	2974061655	Groningen
lentemamaatje	74470226	Noord Groningen
leon55456	3247544037	Groningen, Nederland
LeonHeart1970	2732276231	Provincie Groningen.
LeonieAlies	317053569	Groningen, Nederland
leoniesijbring	151986685	Haarlem • Drenthe • wanderlust
leonmeijer2009	58434036	Netherlands, Groningen
leonnemd	36906692	Friesland
leonwever123	491320518	Friesland: Franeker
LeoSimmeren	15943259	Groningen
LeveninStad	339579142	Groningen
Levenomteeten	88481722	Groningen
LeZwanus	398603191	Friesland
Lieke_EGS_	751113855871356928	Midden-Drenthe, Nederland
liekewijnia	273926473	Utrecht & Groningen
lienekelammerts	736593511835914242	Groningen
Liesbeth050	199242649	Groningen
LiesbethvBerkel	444762893	Friesland
lievevandulst	700571576828190720	Friesland
lifebyilse	239908462	Groningen
lifeofkirstennl	133739678	Groningen
lijn78gd	2796094093	Appingedam - Groningen
LilianDieters	617051041	Groningen Appingedam
LilianEefting	110651502	Groningen
LilianSchrijft	539848705	Groningen area
LilianSmeenge	326930185	Groningen, Netherlands
lillouwie	455582915	Groningen, Nederland
Liltje	61000108	Groningen, Nederland
LindaBoxem	404333167	Usquert, Groningen
linge_karl	814751388219699201	Nederland, Drenthe
Lis1988	282599857	Drenthe, Nederland
lisetteboskers	188424025	Groningen, Nederland
LLMeijer	147323552	Groningen, Nederland
LLoonstra	255519534	Amsterdam, Groningen
locum_gp	3403219931	Hoogersmilde-Centrum, Midden-Drenthe
LoenaTweet	2219861336	Groningen, Nederland
lonedrifters	158056627	Groningen, Nederland
Loozpooz	855763924557451266	Groningen, Nederland
LouisKelckhoven	300148882	Groningen
lovedokter	48296848	Groningen (The Netherlands)
love_she_male	782111826372915200	Friesland, Nederland
LSNieBoeR	93880226	Nederland Groningen
Lucindameijer	487569424	Leeuwarden, Friesland
Luckyloeks	327594524	Provincie Groningen
Ludolfjkp	622895580	Woldendorp Groningen
LuitvD	33162854	Groningen, The Netherlands
LukasBouwman	385387598	Haren, Groningen
lumphie	193834584	Groningen
LutGielen1	403685010	Garmerwolde / Groningen
Luuk_Aalders	19021749	Groningen, Netherlands
luukmur	175692141	Groningen
LuukvanderMeer	298028705	Groningen
Lysannebruinsma	45794591	Groningen
M4YDrenthe	605414753	Drenthe
MaaikedV	242044087	Haren, Groningen
Maaike_Ou	409390572	Zaanstreek & West-Friesland
maaikewind	116774725	Groningen
Maartjuuuhhh	855005509182779392	Groningen
macmickey	12265842	Groningen, The Netherlands
madebyelisabeth	219956904	Groningen
maiikeldebruin	999164996	Midden-Drenthe, Nederland
MaikelvanDuinen	745207963	Groningen, Nederland
makelaar_stad	4512010996	Groningen, Nederland
Mama_Kimm	74153790	♥ Groningen
mamaminigrunn	368226166	Groningen
Mamski40	56652313	Groningen, Netherlands
manonnus_	143775112	Groningen
manuelame	17837282	Groningen
mar1968mercedes	598658139	gemeente Marum Groningen
marathonduiven	4873684325	Appingedam, Groningen
MarcelHerremans	312220000	Groningen, Nederland
marcelhulshof8	3290441105	Groningen, Nederland
MarcellaTweet	75230064	Groningen
marcelsiemens	36330932	Groningen, Nederland
MarcHesp	55266543	Groningen, Nederland
marchut	18831521	Groningen
MarcointVeldt	429231214	Binnenstad-Zuid, Groningen
MarcoKleen	153369229	Groningen
MarcovanderLn	2163526441	Groningen, Nederland
marcwiers	106974381	Groningen Strasbourg Genova
Mardijk30	76104597	Groningen
Margareth76	117845321	Groningen, Nederland
margotvansloten	86572332	Groningen, Groningen
MargreetModels	104315832	Surhuisterveen, Friesland
marianne___95	1324556688	Groningen, Nederland
mariannehensen1	795908701	Groningen, Nederland
marianne_vanelp	234286151	Groningen Netherlands
marianverkerk	69331257	Groningen
Mariekevdveenn	901931662551986176	Groningen, Nederland
MariekeWijninga	417348543	Groningen
mariella12887	3395468477	Zuidhorn, Groningen
MariellevdHK	60398875	Groningen
MarijeSietsma	30622733	Velp/Groningen
MarijeVellinga	86376557	Groningen
MarijkeLeliveld	874712778673618945	Groningen, Nederland
MarijkevandeHel	1364037122	Groningen, Nederland
Marinus1971	268286100	Groningen
marinussiekman	307917586	Groningen, Nederland
marionarends	185109774	Groningen
marioomiskovic	137384565	Groningen, The Netherlands
MaritvanBruggen	26979553	Groningen
MariusHollenga	333921475	Groningen, the Netherlands
Marjan76	21866320	Groningen
marjan990	155234539	Friesland, Nederland
marjanbrouwers	27317839	Groningen
MarjanDijken	301475549	Lemsterland, Friesland
MarJan_ME	86621773	Heiligerlee Groningen NL
MarjoleinFekkes	362076757	Franeker Friesland
MarjoleinH_	179066644	Groningen, Nederland
Marjoram_NL	950077820	Groningen, The Netherlands
MarJoYa77	62006361	Veendam, Groningen
mark15lwd	3889288888	Leeuwarden, Friesland
markb19672015	3375604834	Heerenveen, Friesland
MarkCuperus	537526325	Friesland
marketingabbo	2172533985	Assen - Groningen, Nederland
markfolkers7	214263822	Groningen.
Marksuiding	73206570	Groningen, Nederland
MarkV	7287552	Groningen, The Netherlands
Marlan_info	364871470	Leek, Groningen
MarleenHnenberg	1330015465	Groningen
MarloesMeurs	115370439	Groningen
MarneDrukkers	332130000	Leens - Groningen - Delfzijl
marrie75	135589994	Groningen
Martenbrouwer	181290514	Bakhuizen, Friesland
martenhoukes	120154004	Groningen, The Netherlands
MartenNauta	18907119	Groningen, Nederland
martevansanten	632091671	Friesland
Martidelic	814485704826908672	Groningen, Nederland
MartijnFolkers	124199159	Groningen
martijn_ritsema	52828213	Groningen
Martijnvdglas	117432214	Groningen
martin17111975	220115731	Assen (Drenthe)
martindrent	141737208	Groningen
Martiniii10	232670386	Groningen
Martinikerk	43127927	Martinikerkhof 3, Groningen
MartiniPlaza	24361190	Groningen
martinmontage	820022707	Groningen ( earder út Harkema)
martinpostmus	64225222	Nederland Groningen
martinschans	469556275	Haren, Groningen
martinsijbolts	2910828705	Groningen
martinspecken	32351756	Groningen
Mart_Monster	3392334538	Groningen, Nederland
marvanzan	78243948	Groningen
MastertoolsNL	415503405	Groningen, Nederland
MasZ75	807829853982650368	Drenthe, Nederland
MathieuLanting	371160856	Drenthe
Mathijs7208	603487805	Drachten, Friesland
MatserMatser	423346093	Groningen
MatthijsS	7046192	Groningen
MaxKunstMensing	2232935172	Groningen, Nederland
maxx0r	33668635	Groningen
Mazzel1986	3151050011	Groningen, Nederland
MBASport	31686030	Groningen / Papendal/Amsterdam
MBO_nieuws	498910286	Groningen, Netherlands
mbouman50	2276745477	Groningen
mcleenders	157944674	Groningen
MDHeeremans	39739289	Friesland
mdrijftholt	95278044	Groningen
MeesterJos	64497288	Zuidbroek, Groningen
MeestersPetra	565367583	Franekeradeel, Friesland
MeetinFriesland	2929584718	Friesland - (Merk) Fryslân
MeisjeMeisje	28660609	Groningen, The Netherlands
mekkes_vloeren	4881791043	Friesland, Nederland
melanieiscool22	169839340	Friesland, Nederland
MeldingenGrunn	2697811932	Heel Provincie Groningen en Dr
mellekielstra	26849831	Friesland, Nederland
meneervdhaak	718737265921519616	Groningen
mennohaanstra	59389417	Groningen
MentorFriesland	462316331	Friesland
merels_wereld	707618278429073408	Groningen, Nederland
merijngoris	22931534	Groningen
Merk_Fryslan	3396838181	Leeuwarden, Friesland
messiJ_L2	791977955287269376	Groningen, Nederland
MeteoGroningen	849763126220390401	Groningen, Nederland
metjansen	233149974	Franeker (Friesland)
meujthomas	153852791	Groningen, Nederland
MFCDeStroming	1969110050	Rivierenbuurt, Groningen
mhanemaaijer	116914552	Groningen, the Netherlands
MHGroningen	135106388	Groningen
mhoenders	488292764	Groningen
MHVeentjer	196742539	Groningen
Miamorstyle	724530931	Groningen
MichelDoortmont	18997619	Groningen, The Netherlands
michellewijma	160841618	Groningen
michellusthof	16160793	Groningen, Netherlands
michelmirjam	15609160	Groningen
MICTADJM	171537144	Groningen
MiddenDrenthe20	416979498	Midden-Drenthe
miekelvdzande	227244987	Groningen
Miepielado	296990365	Groningen, Nederland
MightyMiKE0610	790257892087693312	Friesland, Nederland
mirben1970	1870728008	Groningen, Nederland
MirjamOffringa	292492009	Groningen
MirjamPlantinga	520641719	UMCG, Groningen, Netherlands
MirjamWeening	512383985	Groningen
mirspike	235656170	Drenthe
MJBroersma	803244372	Groningen
mjoost	111588750	Groningen, the Netherlands
MKruitbos	1688867222	Drenthe, Nederland
mlies37	37012885	Groningen
mmdieleman	3339657279	Groningen, Nederland
MMuntendam	522090421	Terschelling, Friesland
M_nke	5461942	Groningen, The Netherlands
modelmarcella	506027727	Groningen, Nederland
MoiAssen	544439046	Drenthe - Assen
MoniekBaars	34576948	Groningen, Nederland
MoniqueKoolman	605720549	Groningen
moniquespaltman	95878075	Groningen
mooileeuwarden	350524452	Friesland leeuwarden
MOOIOOK	56440351	Groningen
mootje1108	228480653	Friesland, Nederland
Motortreffer	3434730911	Leeuwarden, Friesland
m_pennings	164612483	Groningen
MrEdwinGroot	164310645	Stad Groningen
MrsvanWijk	93049820	Emmer Compascuum, Drenthe
MSchaminee	443571866	Groningen
Mstaartje	129952955	Groningen
Mugje	19253283	Groningen
mulerius	867386433581056000	Groningen, Nederland
MuseumBelvedere	211491689	Heerenveen, Friesland
MutsFashion	4714297887	Groningen, Nederland
MuziekvanMeus	2811688457	Groningen, Nederland
mvanveen81	256908454	Friesland, Nederland
MvdThijnen	385330696	Drenthe
MWAR_Nations	1417474189	Friesland, Nederland
MWetterauw	337090222	Drenthe
naald	14800967	Groningen, Nederland
naardemaan	151854500	Groningen
NACooperatieUA	2421044228	Groningen
Nadap1982	244036175	Groningen, Nederland
Naituutstad	66971366	Groningen
Nami26	42244679	Groningen
narachterhof	125337929	Groningen
nathair	16039097	Loppersum, Groningen, NL
Nathaliez1986_	81393545	Groningen, Nederland
Nathaly_1984	221138880	Friesland
Nathalytweet	250556844	Groningen
NathanKuijt	3823071382	Drenthe, Nederland
natumi4u	56789328	Groningen
Natuurfilms	330295108	Drenthe, Assen
natuurgrafnee	837261630006251521	Ruigahuizen, Friesland
natuuronlanden	196483594	De Onlanden, Drenthe-Groningen
NB_Heerenveen	3467000362	Heerenveen, Friesland
NDuivensport	885713531911495680	Friesland, Nederland
Neeke1992	105215930	Groningen
Nellekewouters	47370239	Raerd, Friesland
nelski13	146128618	Groningen
Neluzzz	170419542	Groningen (Meerstad)
nettuh_r	4257879022	Groningen, Nederland
NewBeginNow	806467567502159873	Friesland, Nederland
newsandopinion	831095571674959872	Friesland, Nederland
NicoGuud	159873825	Groningen, the Netherlands
NicoPlantenga	103539761	Helpman, Groningen
nicoswa	360615741	Groningen | Gasselte
nielsacm	544966396	Groningen
NielsD91	39233278	Groningen
NielsJongsma	267893302	Groningen Oosterpoort
nienkealkema	2598503494	Groningen
NienkeHoman	136381784	Groningen
_NienkevanDijk_	216182022	Groningen
nieta66	282531600	Groningen
Nietje__	34975375	Groningen
NietTeDoenn	892478066542469120	Friesland, Nederland
NieuwerburghL	768430563900260352	Groningen, Nederland
NieuwsFeedsFRL	375125153	Friesland
nieuwsfreq	249620658	Friesland, Nederland
nieuwsuitassen	1248125767	Assen - Drenthe
Niiwino	40483417	Groningen, Nederland
nijmko	373259567	Stadskanaal, Groningen
nikszuidema	476618555	Groningen
NinaNeva5	3958513936	Tytsjerksteradeel, Friesland
nina_poort	1502930412	Groningen
Ninetta10	435107945	Bedum, Groningen
nl_peterkoning	1220939095	West-Friesland
NLTruckerYT	3090982522	Groningen, Nederland
nmaccentaigu	274902847	Groningen, The Netherlands
NMFGroningen	337597624	Groningen
NNijveen	724308628572934145	Groningen, Nederland
NNJeroen	25498104	Groningen
Noecks	18028724	Groningen
Noekpac	50470008	Groningen
NOGvacatures	183203621	Groningen, Netherlands
NoldasLifestyle	819613026	Groningen
Noorderlicht_NL	89151134	Groningen, The Netherlands
Noorderpoort	717435498	Groningen/Drenthe
Noorderzijlvest	202991059	Groningen NDrenthe Lauwersmeer
NoordtribuneFCG	900424143904141312	Provincie Groningen
Northflix	2798001187	Friesland
Notsostuffy	908770352	Groningen
Nouksan	52346426	Friesland
NPBNoord	181118034	Drenthe-Fryslan-Groningen
NSMGroningen	473864554	Groningen
nstrolenberg	121395571	Netherlands/ Drenthe
NWVGuplus	815850010738913280	Groningen
NZGvacatures	204404740	Groningen, Netherlands
O2G2Nieuws	545969339	Groningen
Obafemi_M	159824372	Groningen
Occupythegreedy	391329039	Groningen
Oddaxxx	3897120735	Groningen, Nederland
OF_nl	40203773	Friesland
OhZoSt	884401486184239104	Groningen, Nederland
okergelebroek	3314746000	Groningen, Nederland
Olcay13	101769768	Groningen, Netherlands
Olivierdegreef	246235715	Groningen, Nederland
Ollie_66	88457352	Groningen
olympia_radio	240826439	Drenthe - Overijssel
Omapost	2867315775	Groningen, The Netherlands
Onderneemt	329583668	Groningen
Onderwijsgids	130122445	Groningen, Netherlands
onderwijslef	3393999537	Groningen en Friesland
Onenightstend	466676570	Groningen, Nederland
onnobouwman	210159894	Meppel (Drenthe)
Onontbeerlijk	47168308	Friesland, Nederland
onswf_nieuws	1264315351	West-Friesland
oogstgroningen	1225201477	Groningen, The Netherlands
oogtv	22465767	Groningen
ookrene	174630560	Groningen, The Netherlands
oomkens	6521742	Groningen, Planet Earth
OorsmeerRadio	70491402	Groningen, The Netherlands
oosterpoort	16866026	Groningen
opathedancer	3982119849	Midden-Drenthe
OpenHof	63396461	Groningen
Op_Scherp	4755363501	Groningen, Nederland
oranje_krekel	979272684	Groningen, Nederland
ordito	113314181	Gilze, Gemert, Groningen
ottovanzanten	744032696	Groningen, Netherlands
Oudemirdum	822585229432995840	Oudemirdum, Friesland
Ouderen_zorg	1054919887	Groningen
outroquiz	810545356366839808	Groningen, Nederland
OverSKSG	568069265	Groningen
p2000gr	123676978	Groningen
P2000NN	1879028156	Groningen-Friesland-Drenthe
PaganRene	62578686	Groningen, The Netherlands
Pandor55	2873912986	Noord Drenthe
PaOnVo20_01	748844774	Groningen
ParfumerieWinke	2776069112	Hoogezand-Sappemeer, Groningen
parlementor	775269751668998144	Groningen, Nederland
PascalDirks	29690928	Groningen
PascalRijzinga	118657278	Groningen
PascalRoemers	281001050	Groningen
PastedCopies	345956574	Heerenveen - Friesland
PatjeDuhde	3557837242	Groningen, Nederland
Patrick112Wind	430314007	Groningen
patrick23dingen	94411215	Friesland/Groningen
PatrickSmid	40043692	Veendam, Groningen
Patyna_	3386842659	Friesland, Nederland
PaulaBvO	21994703	Groningen
pauladieterman	114824192	Groningen, Netherlands
PaulaHuizenga	36350154	Friesland
PauLaLaning	127538768	Drijber, Drenthe
PaulApostate	2905567185	Onderdijk/West-Friesland/NL
PauldeRook	74417568	Groningen
paull_nl	62566697	Groningen, the Netherlands
PaulSchuringa	87717610	Leeuwarden, Friesland
PaulSchwarte	17509581	Groningen Holland
pbfrommarleen	2965034062	Groningen, Nederland
pebbe	13007782	Groningen, Nederland
Penkajans	815887931877556225	Friesland, Nederland
PensioenDHZelf	188735775	Groningen
PerrieHoekstra	95185667	NL, Groningen
PERSBODYSHAPE	235668201	Groningen
PeterDungen	188027869	Friesland
PeterenItieKeus	98662419	Balk, Friesland
PeterJaap	12751702	Groningen, Netherlands
petertenboer1	312171208	Groningen
peter_trea	57925839	Groningen, Nederland
PeterVanDerTang	752496359362756608	Groningen, Drenthe & Friesland
peter_vd_molen	258496272	Groningen
PeterVosSherpas	133660258	Apeldoorn & Groningen
PeterWie	53070848	Groningen
Pexer	62600348	Nederland, Drenthe, Assen
PGGzCPG	456035017	Groningen
PgoZodos	808977241619185665	Groningen, Nederland
piepscout	2547913255	Drenthe
pieterbregman	26747662	Groningen
PieterHH	339878981	Groningen
PieterHog	481146737	Groningen, NL
pieterwoudstra	190208500	Groningen, Netherlands
PietJanNauta	186006245	Sneek, Friesland, Netherlands
pietskoe	157930695	Groningen
pipi68	116219529	Groningen
piratenjagers	874491422401081345	Friesland, Nederland
PixelszV	979392132	Groningen
Pjotr_BD	60027969	Groningen
PlatformGEEF	180779654	Friesland
plazasportiva	81871543	Groningen
PloegleiderNL	296135596	Groningen
poldrenthe	245926988	Provincie Drenthe
polgroningen	97639259	Provincie Groningen
poliswijzer	2721243534	Groningen
politiekinneder	105525632	Provincie Groningen
Polo_Rijs	699959499650658304	Rijs, Friesland
positiefjes	3197760015	Groningen, The Netherlands
Postmusparket	134207213	Groningen
PowerField_NL	2967527986	Dokkum | Wormer | Groningen
ppatje	77726806	Groningen
prangerde	374067347	Groningen
ProTimeAV	2386789926	Groningen
ProvDrenthe	23048875	Drenthe
provfryslan	65009350	Leeuwarden, Friesland
provgroningen	137290023	Groningen
Psycho_hulp	3332302797	Bolsward, Friesland
puurvoetbal	144960089	Groningen
PvdALeeuwarden	112996074	Leeuwarden, Friesland
PvdDDrenthe	538034145	Drenthe
pvrieling	430583548	Groningen, Nederland
pythonboots	493097073	Groningen
QbuzzGD	966140994	Groningen
QuintorNL	281048190	Groningen&Amersfoort&Den Haag
raamnaarbaan	731370912294014976	Groningen, Nederland
radren76	165710347	Groningen
RALbertema	388832311	Groningen
Ralphkrijgsheld	231497204	Groningen
Ramoniia	21771307	Friesland, Netherlands
ramonorigato	234352374	Oosterhoogebrug, Groningen
randymartens	123885452	Den Haag, Groningen
rapideinternet	97436908	Groningen
ratsewer	66820372	Hoogkerk-Zuid, Groningen
RaynaudRitsma	37634057	Friesland/Groningen
RBMKeurentjes	383976304	Groningen/Hoogeland
RCorneliusvP	186211385	Groningen
RDHP_Games	829379316559597568	Friesland, Nederland
REACollegeNoord	1844823590	Groningen / Leeuwarden
Real_DuckThom	231763316	Groningen, Netherlands
realmick1	100647185	Groningen (nl)
Reaus_	2923308339	Groningen, Nederland
recreatiegids	274978889	Groningen, Netherlands
ReginaSchotsman	105287940	Groningen
ReikiGroningen	3609257224	Groningen, The Netherlands
ReinsBV	265917931	Nederland, Drenthe, Zuidwolde
Reinsgirlx	3073288961	Friesland, Nederland
ReitdiepPOP	2875578447	Groningen, Nederland
Remco_Kouw	739878836339363840	Groningen, Drenthe
remivanbeekum	14697565	Groningen, Netherlands
RemkovdSluis	19195944	Zuidwolde, Groningen
remonoptiek	249817627	Lemmer, poort van Friesland
remyvanmannekes	19393576	Groningen
RenateOosterhof	827856472721674240	Groningen
renateoudekerk	96387931	Groningen, Nederland
RenateWinkel	190615412	Groningen
renbri7	853172867978211329	Groningen
ReneBerken	767621481794764800	Groningen, Nederland
ReneeNitters	95910235	Groningen
Renegraver	1265021653	Groningen Nederland
rennypoelstra	20595591	Groningen
reparatieballen	378498742	Groningen
ResearchEMB	707209123	Groningen
RestaurantWeeva	322036934	Groningen
RFMarinus	109015580	Drenthe
RGKlaver	344043587	Groningen
RiannaBoschma	3206721609	Heerenveen, Friesland
RiannevanSelm	1583170988	Lemstervaart, Friesland
RiaPronk	372936215	Drenthe, zuid-west
RicardoBooijen	298103786	Groningen
RiccardoNL	14334878	Op de radio, vaak in Groningen
RichelleTet	2252534779	Drenthe
ricktencate	299074488	Groningen
RickZijnTweets	541942889	Groningen
riek1971	2546826841	Friesland
RiekvanderHarst	186052497	Broekhuizen, Drenthe
riemersma40	566596010	Groningen
RiezaApr	32331958	Groningen, The Netherlands
RijkBinnekamp	199757038	Havelte, Drenthe
rik_baas	265633862	Groningen
rikehesselink	1521971864	Groningen
RinaRuiter	417271773	Friesland, Nederland
Ritske4	4839022822	Lutjegast, Groningen, NL
RitzoBloem	40615012	Gieten, Drenthe, Netherlands
ritzotencate	7584542	Groningen, Netherlands
RixtYtsma	175360561	Smallingerland, Friesland
RJPHPeeters	244073106	Groningen, Nederland
RJSpeerstra	1668553117	Friesland/Overijssel - NL
RMcDHGroningen	756887624	#Groningen
RNoordNederland	700676526	Groningen, Leeuwarden en Assen
Robbedoes1999	153539285	Helpman, Groningen, NL
Robberrrrrt	453346441	Groningen
Robbert_____	84076367	Groningen, Nederland
RobdeWaard	158253950	Groningen
Robert_Berting	342703028	Groningen
RobertZaharia	113769908	Groningen
robgillot	466779187	Groningen, Nederland
RobHoman	74139535	Groningen, Nederland
Robin_gewoon	900671180532838401	Groningen, Nederland
robnieboer	191736431	Groningen, the Netherlands
Rock_Affairs	851143753884729344	Groningen, NL
RockingGoodFolk	2592860088	Noord-West Groningen
roelbreet	21559062	Zeist, Utrecht, Groningen
roelbuerra	458721485	Groningen, Nederland
roelenjasper	236547118	Noorderhaven 51, Groningen
RoelfSchoenm	61583028	Groningen, Stadskanaal
RoelofHuisman	32335934	Groningen
roeskatsje	267437271	Buitenpost, Friesland
RolindaFerwerda	130110318	Groningen
romanamori	165440328	Groningen, Nederland
Ronald76079760	845085510456561664	Zuidbroek Groningen
Ronald_fcg	1058058097	Groningen
RonaldHellinga	257470975	Groningen, Nederland
ronaldmulder	7756272	Groningen, Nederland
RonaldPlokker	226301749	Friesland
ronaldschipper	64136386	Groningen, Netherlands
ronaldsenechal	245859464	Groningen
RonOverbeek	20052220	Groningen, Nederland
ronut2511	3435906777	Groningen
RoosRemmers	261651877	Groningen
rosatimmer	96589641	Groningen
RoukevanderHoek	26728544	Leeuwarden, Friesland
Rowan_Geleijnse	422662022	Drenthe, The Netherlands
RowenaJanet95	785460620430827520	Friesland, NL.
RoxaneSchreiber	2527411992	Groningen
RoxanneMonsanto	81437131	Groningen
Rrenske	122030213	Groningen
rt_by_Tejo	104220169	Groningen, Nederland
RTVDrenthe	21074905	Assen, Drenthe, Nederland
rtvnoord	14907733	Groningen, The Netherlands
RTVNoordSport	61144287	Groningen, The Netherlands
RTVNoordZaken	4162671257	Groningen, Nederland
RubenDk25	2725394247	Drenthe, Nederland
rubwie	55903113	Groningen
Rudcher	109858547	Oosterparkbuurt, Groningen
rug_gmw	102167310	Groningen
rug_letteren	308460064	University of Groningen
RUGscholieren	502898363	Groningen
Rutger1978	213020917	Flevoland, Drenthe
Rutger_m	56339998	Groningen
Ruudjedeb	100837853	Harlingen, Friesland
RuudKosters	230121562	Groningen, The Netherlands
rvanrijssen	562930010	Groningen
Rvoorneveld	148861237	Groningen
rvschepen	37967634	Groningen, Nederland
sabinehess	27926917	Groningen
Safloer	118466526	Drenthe, Orvelte
sakedevries	114296399	Groningen
salsaplatform	243196560	Boterdiep 46 Groningen
samennoord	2285015030	Groningen, Nederland
Sanderafca11	148919017	Groningen, The Netherlands
SanderClaassen	81140917	Groningen, Netherlands
SandraBeckerman	2546001121	Oosterparkwijk, Groningen
sannemeijerblog	3198869859	Groningen, Nederland
SanneNijboer	1399979294	Friesland, Nederland
SannevanSchie	465891133	Groningen
SaraPlaut123	1139177336	Groningen
saravangeloven	93618817	Groningen, the Netherlands
saskiaduursma	2997784503	Groningen
saskiajonker	58467536	Groningen
SaskiaTerVeld	150386699	Groningen
SativaAvitas	2900330885	Smilde-Centrum, Midden-Drenthe
SAtotheBINE	3428499886	Groningen, Nederland
scar1etw0lf	227734766	Groningen, Nederland
Scarbir	12458682	Groningen, Netherlands
SCCambuurFeed	2359937442	Leeuwarden, Friesland
scheerhoornhov	280147863	Leek, Groningen
Schnitger2017	2910985030	Groningen, Nederland
SchokkendGronin	1418679690	Provincie Groningen
Schoonebeek	52336472	Nederland, Drenthe.
SchreuderMarten	896372243604922368	Friesland, Nederland
SchuilingGerwin	3790148297	Stadskanaal, Groningen
ScienceLinX	607937783	Groningen
scjronaldvisser	193364868	Nijensleek Zuid-West Drenthe.
_SCML	2431956336	Groningen - The Netherlands
scooterbigman	882156672730492928	Friesland, Nederland
ScriptaCom	89169031	Amsterdam-Groningen-Schiphol
SelinaBouwes	1914513122	Groningen, Nederland
SerantionHated	2711941616	Groningen, Nederland
sergiopadt1	861941906137284610	Groningen
Shanna_w	18950788	Groningen, The Netherlands
SharonB88	72333804	Groningen, Netherlands
SHeerenveenFeed	2359944097	Heerenveen, Friesland
SherlockTelgt	756875251	Groningen, Nederland
shootersPeper	127562402	Groningen
shossontwits	273951517	Groningen, Nederland
Siebrand	18984918	Groningen, The Netherlands
SiedsVanDerVeen	30845935	Kollum (Friesland)
siegerwiersma	251779413	rondom Groningen
Siesuhroo	3069585785	Groningen
SiewertLameijer	204663017	De Marne, Groningen
SilviaSwart	79836972	Drenthe, Valthermond
Simentweets	243295593	Drenthe, Eelde
simonline7	103060313	Groningen
sjakje1	293089502	Groningen, Friesland, Drenthe
sjefsteeman	1435215944	Friesland
SjoerdMoes	414226563	Groningen
SjoerdRomkes	69563125	Friesland / Groningen
sjorsss_	846624747819581440	Friesland, Nederland
Sjoukjet8	2543865996	Smallingerland, Friesland
S_KleinTuente	118030710	Groningen, Nederland
slagter_jan	421066470	Drenthe
Slimme_Handen	66317509	Groningen, NL
SmackFX	704384716519161856	Groningen, Nederland
_Smallingerland	312671692	Smallingerland, Friesland
SMC_Research	2725782013	Groningen, the Netherlands
SmitJong	577306381	Drenthe
SmitsRottum	4773991049	Noord Groningen
smittiewout	947450216	In mien hart altied Drenthe
Snotroggeltjee	3207838731	Friesland, Nederland
_Sollie_	196713055	Groningen
SonjaFokkema	2158860289	Dokkum - Friesland - Nederland
SonjaS82	176461838	Groningen, Nederland
Sophiedelietje	36598511	Groningen, Nederland
sophya_kremers	777395811097407488	Drenthe
SoundAppraisal_	4823808256	Groningen, The Netherlands
SOZONnl	185362337	Groningen
spannent	182835792	Groningen
speleninstad	2893141432	Groningen
SpiegelRuimte	555115665	Baflo (Groningen)
spijk007	94634201	Uithuizen, Groningen
Spinal83	217457728	Groningen, The Netherlands
SpiritAndMoves	305036460	Drenthe
Spliii	49942394	Groningen, Nederland
Spoetnikliefde	211221676	Groningen
Sport050	550034588	Groningen, Nederland
sportinstad	2821218477	Groningen, Nederland
SportlaanDr8888	884301924937420801	Friesland, Nederland
SportUpdate	462729553	Groningen
SPprovGroningen	221116162	Provincie Groningen
SRCreizen	131188021	Groningen, Nederland
stadclickt	4877421855	Groningen, Nederland
stadsakker	250753949	Oude Kijk in 't Jat, Groningen
Stadsbeheer050	229064283	Groningen
stadsdichter050	826839749302312960	Groningen, Nederland
Stadsschouwburg	20595770	Groningen, Nederland
Stafhorst	585611822	Drenthe
StalmanJr	2956793788	Spier Drenthe
StappnGroningen	266236709	Groningen
steegstra	261815340	Friesland, Nederland
steenooo5	2535415310	Groningen, Nederland
stefanleemker	495395053	Leeuwarden, Friesland
StefJC	179554289	Groningen, the Netherlands
StefSwarts	889612593425502209	Groningen, Nederland
stennezat	3817280236	Drenthe
StephanPijl202	96241547	Groningen, Nederland
sterrekindNL	552078577	Friesland
StienekevdGraaf	243842517	Groningen
StijnSchootstra	603432129	Friesland, Nederland
stoutvoor2nlnl	890121221878231041	Groningen, Nederland
straatmanbart	798730546268475392	Groningen, Nederland
StraatmanNolda	800416776	Groningen
Strauwki	343405390	Groningen
StSamenvElkaar	783354013559451648	Groningen, Nederland
Studio97Fotogr	804645931471798272	Groningen, Nederland
studioMARCHA	168996562	Groningen
studiorobbie	171048281	Groningen, Nederland
stveiligvoedsel	459332946	Groningen
StZZPNederland	68649742	Groningen
supergtstfan	814788018947182592	Friesland, Nederland
Super_shano2002	3559492516	Groningen, Nederland
susannepannetje	16777951	Groningen, Nederland
Suzanne_X_J	3074448225	Groningen
svangalen	2649311	Groningen, Nederland
svdonar	134581623	Groningen
Sven_Jach	213381992	Groningen
Sweetsuzie_	197361299	Groningen, Nederland
Swen55	381476599	Groningen, Nederland
SWNLWIELERBAAN	2481769536	Groningen
Syplonbv	2242168262	Groningen
sytzeypma	111149004	Friesland
TabHofmeijer	291639929	Groningen, The Netherlands
tafkap72	25812895	Groningen, the Netherlands
Talens12	2812741876	Groningen, Nederland
Talento_nu	1900060550	Groningen
TamaraBos94	56621784	Heerenveen, Friesland
tandjehoger	83822693	Groningen
tanishawm	741053100	Groningen, The Netherlands
TankedColin	2980950429	Friesland
TaskaTassenshop	474045718	Drenthe Hoogeveen
TaxiArie	724137275844661249	Friesland, Nederland
T_Bauke	156349041	Groningen
TBloemink	175994539	Groningen
tbmmedia	245780974	Groningen the Netherlands
TBONoordNL	4437163833	Groningen/Friesland/Drenthe
tcvandijk	57657411	Groningen, the Netherlands
Team4Mijl	1389592574	Groningen, Nederland
TechnoHoreca	299785783	Groningen
tegenmijnbouw	888865600570871808	Groningen, Nederland
tekstvisie	881845678959464448	Groningen, Nederland
ten_boer	827009922	Ten Boer, Groningen
Terwille	317028658	Groningen
tessanegenman	1003855448	Friesland, Nederland
teuntoendra	247251978	Sleen, Drenthe, Holland
THaandrikman	426836393	Nieuw Amsterdam (Drenthe)
ThalassaV	780465134	Groningen, Nederland
thedailyplanets	267872398	Friesland, Netherlands
TheoSikkema	78397081	Groningen
thiempie19	899285572912545793	Groningen, Nederland
thijsmeuj	194210547	Groningen, Nederland
thijstriemstra	220022403	Groningen
ThijsWie	125301845	Hoogkerk | Groningen
thomashakvurt	61562899	Groningen
thomddw	239051661	Groningen, Nederland
ThuiszorgDB	735076226	Groningen
TiggelBas	372520622	Groningen
tijnandco	221487315	Oost-Groningen
Tim_Brust	2175666436	Drenthe, The Netherlands
TimeOutGron	363057924	Groningen
timmerdorp050	2644386371	Groningen | Nederland
timmipetit	72593606	Groningen
TimSmid	47630895	Groningen NL
tinekemeirink	89196545	Groningen area
TjaardPolet	185964708	Groningen
TjeerdHobma	399289442	Groningen
tjstoelwinder	2825398955	Friesland
tkuika	995363852	Groningen, Nederland
Toenboon	119721789	Groningen
toffringa	98387697	Groningen, Holland.
tomakkrmn	121817895	Groningen, The Netherlands
TomRustebiel	25482887	Groningen
Tonckert	398598860	Groningen en Drenthe
TonnyMollema	125730782	Groningen, Nederland
TopsportTopics	550912788	VU Amsterdam / RU Groningen
transitiegids	831861262225129472	Groningen, Nederland
transportgids	274951403	Groningen, Netherlands
TrendshipNL	2749357097	Groningen, Nederland
TrenningJM	837050332433772545	Groningen, Nederland
TrienkeElshof	241627462	Oldetrijne Friesland
trijniefaber	432903122	Groningen
TrippleNancy	518330022	Groningen
trozema	144932980	Leeuwarden, Friesland
truusweeber	227263332	Groningen
tsjoenderij	310436667	Groningen, Nederland
Tsjomme	88525890	Groningen
TTSGroningen	3430332071	Groningen, The Netherlands
TTTeammanager	834050356917190656	Groningen, Nederland
tvanzoelen	29191571	Groningen
typischgronings	890952227896123392	Groningen
UdingaMedia	1724637546	Drenthe, Friesland, Overijssel
UGVoelsprietje	3468592935	Groningen, Nederland
uitgpassage	202647136	Boterdiep 117, Groningen
ukbakken	2493104132	Groningen
ukevb	126575429	Groningen
UltimateTBone	121468840	Groningen area
umcg	23045918	Groningen, The Netherlands
UMCGbanen	86920753	Groningen
UMCGTrainees	837590646626086912	Groningen, Nederland
umoja4	326109095	Drenthe
univgroningen	33535466	Groningen, The Netherlands
uraadrug	3060192964	Groningen, Nederland
UwSlijter	772700948238110720	Groningen, Nederland
VacaturesGroni1	1116820562	Groningen
vacatures_zpn	337644270	Groningen en Drenthe
VakantieDrenthe	143798160	Drenthe, Nederland
ValentinooNL	3564823696	Groningen
VanderMeijBV	620778673	Ferwert, Friesland
vanderploeghans	54578495	Groningen
vangroningen	17037852	Groningen, The Netherlands
vanoostmedia	346111536	Drenthe
VanPlan	68681026	Groningen
vanwieringen	99053348	Groningen
VEEEW_AR	718404044629360640	Groningen, Nederland
vegiman76	793912610362101760	Friesland, Nederland
veiling_meester	99084723	Groningen
veldmanic	336444180	Groningen, Kolham & omstreken
verabekkers	795892056556236800	Groningen, Nederland
Vergaderen050	1467191389	Groningen
VerkeerswijzerG	3009023088	Groningen
VerlosKees	473110525	Groningen
Verwachtkamer	1571370169	Eiland van Groningen
vest	16103190	Groningen
vevida	55051473	Groningen, Nederland
videolandschap	122104910	Groningen, the Netherlands
vikingsintibet	3114512553	Groningen, The Netherlands
VinkhuizenNL	249353294	Vinkhuizen, Groningen
vinopertutti	1530762636	Groningen
VIPeej	462812742	Groningen
Virtual_Glory	152979665	Groningen,Netherlands
Vloanjoe	1416562873	West-Friesland/Curacao
VoetbalcenterM	225161977	Harkstede / Groningen
Voetbalkamp050	470933557	Stadion Esserberg, Groningen
VogelzangAmber	856134331449966592	Bedum, Groningen
volgTruus	1705211214	iets boven Groningen
volkswagen1950	2203243395	Leek, Groningen
Voltiqz	838860291328917504	Midden-Drenthe, Nederland
VO_nieuws	498907538	Groningen, Netherlands
vostransport	1445674442	Deventer/Groningen/Ittervoort
vPolleX	4258333343	Groningen, Nederland
VPTZGroningen	949724648	Groningen en Hoogezand
VRgroningen	223792086	Groningen
VriesGerrit	395299283	Groningen
vriesr17	108691477	Haren - Groningen
VUFryslan	461016993	Friesland
vvBuitenpost	236538272	Buitenpost (Friesland)
VVVFrieseMeren	177951132	Friesland, Nederland
VVVHeeg	224576614	Zuidwest Friesland
vzuidam	19105997	Groningen/Roden, Netherlands
WaddenHeli	3156602519	Leeuwarden, Friesland
wal1961	246326068	Friesland, Nederland
WandelenMetWar	2962291347	Oldambt, Groningen, Nederland
Wandelvrouw	3326776066	West-Friesland
wardferdi	4164385215	Rotterdam, Groningen
Waterman28	289782876	Drenthe, Dwingeloo
wdekonink	624059109	Groningen, Nederland
wearespindle	2839919614	The Big Building, Groningen
Webcare_WF	1527760519	Friesland
weedebee	43716624	Groningen
weegh	26977664	provincie Groningen
WeerinGroningen	2346805472	Groningen
Wefitness_nl	321968319	Groningen
Wegenwacht9466	1735698313	Drenthe
WelkomGasberaad	4868655382	Groningen, Nederland
WerkenFriesland	246337961	Friesland
wesley_050	336580191	Groningen
WesleyBoota	330539793	West-Friesland
Wessel_Dijkstra	1073501353	Groningen
westerbergen	185186570	Echten, Drenthe, Nederland
WF_Deals	2255360474	West-Friesland
Wianda	43686567	Winschoten - Groningen
Wiebren	21394862	Friesland
wiepau	82400234	Groningen, Nederland
wijgroningen	2842590166	STAD Groningen
wijnandaalderin	17943335	Groningen
WIJS050	3289954409	Groningen, The Netherlands
WilbertElting	20068320	Groningen, Nederland
wildevuur_nl	161241744	Drenthe Hooghalen
wilfreddejonge	14878892	Groningen
willemijnlau	566168038	Drenthe, Nederland
WillyButsers	844274801070030849	Leeuwarden, hét afvoerputje van Friesland
Wim_hindri	3431551409	Groningen, Nederland
wimmie78	868216835027742721	Groningen, Nederland
wimpiethe3	848850503723298816	Groningen, Nederland
wimvandepol	184532780	Groningen Netherlands
windhond50	4076296396	Groningen, Nederland
WinniesStijl	852868943069028352	Friesland, Nederland
Winstmagneet	1687784778	Bolsward, Friesland
WIS_Jimmy	4114035989	Friesland, Nederland
withtsjalling	125947904	Groningen, the Netherlands
wizartsNL	1396791966	Noord-Holland, West-Friesland
WJvanderMeer	263688486	Friesland/Utrecht
WoonFriesland	45833062	Friesland, Nederland
WorldWideWillem	644483	Friesland, Netherlands
wouterfm	121205120	Groningen, Nederland
WTFalisah	294586552	Groningen, Nederland
wwactueel	63100498	Westerwolde, Groningen
xddani_	3523854016	Friesland, Nederland
xJustEagle	801824674430783488	Drenthe
xLisaoosterhof	4264911460	Groningen
xxchantalxxxx	379299192	Groningen, Nederland
yamuis	47141474	Groningen, Netherlands
YesThatMiguel	71503621	Groningen
ymerkx	497899980	Friesland, Nederland
YokiCoe	123058286	Coevorden, Zuid-oost Drenthe
yolliebollie	79520056	Groningen
Yooooolanda	141516258	Groningen, Nederland
Yorienvdh	126721324	Groningen, Nederland
YouAreMyAlves	752838815899906048	Friesland, Nederland
YouFonk	47047907	Annerveenschekanaal, Drenthe
YoungmanBrewery	891390951150809088	Beilen, Midden-Drenthe
YungWoekerpolis	545311217	Groningen / Nijverdal
Zaqina	190364106	Groningen Nederland
Zardoshh	735361051722690560	Groningen, Nederland
zegmaarbianca	3651451997	Drenthe
Zernike_Campus	2333468552	Groningen
Ziekenhuizen_	1055059910	Groningen
ziggyziggyzig	346758091	Groningen
Zjoert	25576179	Friesland
zonnejans	541907366	Rolde, Drenthe
zonniggrou	746207426953633822	Grou Friesland
ZonRietlandenMM	2347036914	Emmen Drenthe
Zorgbelang_Gr	122051729	Groningen
zorgboerderij	195923384	Friesland
Zorggids	204401685	Groningen, Netherlands
Zorgpersoneel_	1055070414	Groningen
zorgpolissen	2214200527	Groningen, Nederland
ZuidWestDrenthe	1899660247	Ruinerwold, Drenthe
zulkifli_zaki	413548295	Ipoh/Groningen
zwoebe	57381301	Groningen
_ZZWD	1225917085	Zuidwest Drenthe
